# hand-on

test-base-web/: .classpath  .project  pom.xml
test-base-web/test-base-webDome1/: .classpath  .project  pom.xml
test-base-web/test-base-webDome1/src/main/java/com/web/servlet/common/: BaseAction.java  Dbhelp.java  UserApiServlet.java
test-base-web/test-base-webDome1/src/main/java/com/web/servlet/entity/: User.java
test-base-web/test-base-webDome1/src/main/java/com/web/servlet/intefaces/: TheUserInterface.java
test-base-web/test-base-webDome1/src/main/java/com/web/servlet/intefacesImpl/: TheUserIntefacesImpl.java
test-base-web/test-base-webDome1/src/main/java/com/web/servlet/service/: ImageServlet.java  ImplementationServlet.java  TheUserServiceImplementation.java  TheUserServlet.java
test-base-web/test-base-webDome1/src/main/webapp/: error.jsp  index.jsp  userPage.jsp
test-base-web/test-base-webDome1/src/main/webapp/WEB-INF/: web.xml
test-base-web/test-base-webDome1/src/main/webapp/style/: styleTab.css
test-base-web/test-base-webDome1/src/main/webapp/userPage/: addUserPage.jsp  userLogin.jsp  userPage.jsp
test-base-web/test-base-webDome1/src/test/java/com/web/test/: UserServletTest.java
